<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sw_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <ru.OsinPA.Reader4PDA.WebViewScroll android:id="@+id/wb_View"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent">
        </ru.OsinPA.Reader4PDA.WebViewScroll>

        <ImageView android:id="@+id/iv_DinoContent"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:visibility="gone"
                   android:src="@drawable/img_dino_content"
                   android:layout_centerInParent="true"/>
    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>